<html>  

<head>  
   <title>My Web Page</title>  
   <style>  
       body {  
           margin: 0;  
           display: flex;  
           justify-content: center;  
           align-items: center;  
           height: 100vh;  
           background-color: #1a1940;  
           background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 153, 212, 0) calc(15% + 100px), rgba(0, 99, 138, 0) calc(85% + 100px), rgba(0, 0, 0, 0.15) 100%);  
      }  
      #loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}


   </style>  
  
   <script>  
      $(document).ready(function() {
 
 setTimeout(function(){
     $('body').addClass('loaded');
     $('h1').css('color','#222222');
 }, 3000);

});
   </script>  
</head>  
 
<body style="background-color: black;">  
  <div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
</body>  
</html>   