/*.sadie {
	background-color: #000000;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	color: #ffffff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	overflow: hidden;
	position: relative;
	text-align: left;
	width: 100%;
  }
  
  .sadie * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
  }
  
  .sadie img {
	max-width: 100%;
	vertical-align: top;
	position: relative;
	opacity: 0.75;
  }
  
  .sadie figcaption {
	padding: 25px 20px 25px;
	position: absolute;
	bottom: 0;
	z-index: 1;
  }

  
  .sadie h2 {
	margin: 0;
	padding: 0;
	font-weight: 800;
	letter-spacing: -0.4px;
  }
  
  
  .sadie .hover {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	background-image: linear-gradient(
-180deg
, rgb(193, 125, 188) 0%, rgb(158, 90, 183) 96%);
	display: flex;
	font-size: 65px;
	justify-content: center;
	opacity: 0;
  }
  
  .sadie a {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	z-index: 1;
  }
  
  .sadie:hover .hover,
  .sadie.hover .hover {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	opacity: 0.6;
  }
  
  .sadie:hover figcaption,
  .sadie.hover figcaption {
	opacity: 0;
  }
  .sadie i {
	color: white;
  }
  */

  #events .container .card{
    position: relative;
    height: 300px;
    height: 30px 0;
	background-color: rgb(158, 90, 183);
	color: white;

  }
  #events .col-12{
	  padding: 0%;
  }
#events .container .row{
	margin-top: 2%;	
	justify-content: center;
	margin-bottom: 2%;
}
#events #event-btn{
	display: none;
	border-radius: 50px;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background-image: linear-gradient( 
-180deg
 , rgb(193, 125, 188) 0%, rgb(158, 90, 183) 96%);
    background-position: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    box-shadow: none;
    max-width: 300px;
    padding: 0px 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    text-align: center;
    height: 45px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none !important;
    background-repeat: no-repeat !important;
}
#events .container .col-12{
	margin-top: 2%;
}
  #events  .container .card .imgBx{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(158, 90, 183);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    }
	#events    .container .card:hover .imgBx{
      width: 150px;
      height: 150px;
      left: -75px;
      top: calc(50% - 75px);
      transition:  0.5s ease-in-out;
      background: rgb(193, 125, 188);
    }
    #events .container .card .imgBx:before{
      content: attr(data-text);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 6em;
      color: rgba(255, 255, 255, .05);
      font-weight: 700;
    }
    #events .container .card .imgBx img{
      max-width: 100px;
      transition: 0.5s ease-in-out;
    }
    #events .container .card:hover .imgBx img{
      max-width: 75px;
    }
    #events .container .card .content{
      position: absolute;
      right: 0;
      width: calc(100% - 75px);
      height: 100%;
      padding: 20px;
      justify-content: center;
      align-items: center;
    }
    #events .container .card .content h3{
      margin-bottom: 5px;
      font-style: 24px;
    }
    #events .container .card .content a{
      display: inline-block;
      margin-top: 10px;
      padding: 5px 10px;
      background: #333;
      text-decoration: none;
      color: #fff;
    }
    @media (max-width: 992px){
      /* .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
      } */
      /* .container .card{
        width: 400px;
      } */
    }
	@media (max-width: 1400px) and (min-width: 992px){
		#events .container .card .content p{
			font-size: 12px;
		}
		#events .container .card .content a{
			font-size: 12px;
		}
	}
	@media (max-width: 992px) and (min-width:768px){
		#events .container .card .content h3{
			margin-bottom: 2px;
			font-style: 17px;
		  }
		#events .container .card .content p{
			font-size: 9px;
		}
		#events .container .card .content a{
			font-size: 9px;
		}
		#events .container .card .content a{
			margin-top: 3px;
		  }
	}
    @media (max-width: 768px){
		#events .container .card .content h3{
			margin-bottom: 0px;
			font-style: 12px;
		  }
		#events .container .card .content p{
			font-size: 7px;
		}
		#events .container .card .content a{
			font-size: 7px;
			margin-top: 0px;
		}
		
    }
	@media (max-width: 576px) {
		#events #event-2,#event-3{
			display: none;
		}
		#events #event-btn{
			display: block;
		}
		
		#events .container .card{
			width: auto;
			flex-direction: column;
			height: auto;
      }
		#events .container .card .imgBx{
			position: relative;
		}
		#events .container .card .imgBx:before{
			font-size: 8rem;
		}
		#events .container .card .imgBx,
		#events .container .card:hover .imgBx{
			width: 100%;
			height: 120px;
			left: 0;
		}
		#events .container .card .imgBx img,
		#events .container .card:hover .imgBx img{
			max-width: 100px;
		}
		#events .container .card .content{
			position: relative;
			width: 100%;
		}
	}
